chromeDriverPath=C:\\Users\\RituSingh\\Documents\\Selenium project training\\project\\chromedriver.exe
URL=https://alchemy.hguy.co/crm/
username=admin
password=pa$$w0rd
title=SuiteCRM
FirstName=Test
LastName=activity
mobileNumber=9000001234
tile= tile value
department= HR
acountName=Account name
officePhone=1234567890
fax=faxvalue
website=abc
primaryAddress= ABC colony
primaryCity=Bangalore
primaryState=Karnataka
postalCode=123456
country=India
EmailId1=emailID1@gmail.com
EmailId2=emailID2@gmail.com
description= Added text in description box
UsernameSelection=Chris Olliver
StatusDesc=This is status description
oppurtunityAmt=1600000
leadSourceDesc=This is lead source description
referredBy=Employee